{
  "manifest_version": 3,
  "name": "SBC Session Extractor",
  "version": "1.0.0",
  "description": "Exports authenticated BigBlueButton browser sessions for the SmallBlueClient Python library.",
  "permissions": ["activeTab", "cookies", "downloads", "storage"],
  "host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": ["page-capture.js"],
    "matches": ["*://*/*"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SBC Session Extractor"
  }
}
